&model
! GRID --------------------
  nxp          = 20
  nyp          = 5
  nzp          = 47
  deltax       = 5
  deltay       = 5
  igrdtyp      = 3  ! 1=nzp,dz,etc, 3=via zm_grid_in

! TIME --------------------
  runtype      = "INITIAL"
  strtim       = 196.79 ! 196.79 = Qnet->0
  timmax       = 32400
  wctime       = 27000
  dtlong       = 15
  istpfl       = 20

! PHYSICS -----------------
  iradtyp      = 4  ! 4=d4stream
  isfctyp      = 5  ! 5=lsm
  level        = 2
  nfpt         = 6
  distim       = 300.
  corflg       = .true.
  prndtl       = 0.3333333
  cntlat       = 52.
  ltimedep     = .false.
  sfc_albedo   = 0.25   ! van Heerwaarden 2010a
  th00         = 290.
  sst          = 291.
  csx          = 0.17

  drtcon       = 0.
  dthcon       = -50.
 
  mag_pert_q   = 5e-5
  mag_pert_t   = 0.1

  iadv_mom     = 44
  iadv_scal    = 44    
  gcfl         = 1.0 
  cfllim       = 1.5  

! INIT --------------------
  zrand        = 100
  itsflg       = 0
  ipsflg       = 1
  irsflg       = 1
  ps           = 0, ! 0=provide sound_in 
  umean        = 3.5
  vmean        = 0.

! STAT --------------------
  hfilin       = 'rad.rst'
  filprf       = 'rad'
  frqhis       = 3600. 
  frqanl       = 9999999.
  savg_intvl   = 60.
  ssam_intvl   = 60.
  mpistat      = .true.

! CROSS -------------------
  lcross       = .false.
  frqcross     = 3600.
  lxy          = .false.
  lxz          = .false.
  lyz          = .false.
  lxysurf      = .false.
  xcross       = 0.
  ycross       = 0.
  zcross(1)    = 1
  zcross(2)    = 50
/
