 !
 ! H10 = van Heerwaarden 2010a
 !

 &SURFNAMELIST
 local         = true
 hetero        = false

 tsoilav(1)    = 289.7
 tsoilav(2)    = 289.1
 tsoilav(3)    = 288.2
 tsoilav(4)    = 286.4
 tsoildeepav   = 285.5
 
 phiwav(1)     = 0.25
 phiwav(2)     = 0.35
 phiwav(3)     = 0.45
 phiwav(4)     = 0.614     ! saturated

 z0mav         = 0.05      ! H10
 z0hav         = 0.01      !  "
 LAIav         = 2.        !  "
 cvegav        = 0.9       !  "
 gDav          = 0.        !  "
 rsminav       = 110.      !  "
 rssoilminav   = 50.       !  "
 Cskinav       = 0.
 lambdaskinav  = 5.        ! NOT ECWMF (p111)
 Wlav          = 0.        ! no liq water on leaves
 Wmax          = 0.0002    ! ECMWF (p121)

 phi           = 0.614     ! ECMWF (p126, very fine) 
 phifc         = 0.541     !  "
 phiwp         = 0.335     !  "
 gammasat      = 1.74e-6   ! ECMWF (p126, very fine)
 lambdasm      = 3.44      ! ECMWF (p121)

 albedoav      = 0.25      ! H10
/
