 &model
  nxp        = 132
  nyp        = 132
  nzp        = 100
  nxpart     = .true.
  deltax     = 40.
  deltay     = 40.
  deltaz     = 40.
  dzmax      = 10.
  dzrat      = 1.0
  dtlong     = 20.
  timmax     = 28800.
  runtype    = 'INITIAL'
  filprf     = 'rico'
  hfilin     = 'rico.rst'
  savg_intvl = 120.
  ssam_intvl = 120.
  frqhis     = 3600.
  frqanl     = 999999.
  lwaterbudget = .true.
  level      = 3  ! original rico = 3
  CCN        = 70.e6
  corflg     = .true.
  cntlat     = 18.
  th00       = 299.8
  sst        = 299.8
  isfctyp    = 2  ! original rico = 3
  iradtyp    = 1
  zrough     = 0.0002

! SS08 sounding
  ps         =    1015.4,  740.0, 3260.0,    4000.0,
  ts         =     297.9,  297.9,  312.6644,  317.0,
  rts        =      16.0,   13.8,    4.4,       3.6,
  us         =      -9.9,   -8.42,  -3.38,     -1.9,
  vs         =      -3.8,   -3.8,   -3.8,      -3.8,

! GCSS sounding
!  ps         =    1015.4,  740., 3260., 4000.,
!  ts         =     297.9, 297.9, 312.6644, 317.0,
!  rts        =      17.0,  14.8,   2.4,   1.8,
!  us         =      -9.9, -8.42,  -3.38, -1.9,
!  vs         =      -3.8,  -3.8,  -3.8,  -3.8,

  vmean      = -4.
  umean      = -5.
  case_name  = 'rico'
  lsvarflg   = .false.
  div        = 0.00000000
  mpistat    = .true.
  istpfl     = 10
 /
